<!--Ryan-->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Screening Theater</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="movies.html">Movies</a>
      </li>

      <li>
        <a href="snacks.html">Snacks</a>
      </li>
      
      <li>
        <a href="contact.html">Contact us</a>
      </li>
        
      <li>
        <a href="membership.html">Membership</a>
      </li> 
      <li>
        <a href="form.html">Log in</a>
      </li>   
    </ul>
  </nav>

  <section>
    <h1>Screening Theater</h1>
    
    <div> <img src="img/logo.jpg" alt="Screening Theater Logo" /></div>

    <article>
      <h2>Screening Theater</h2>
      <p> Welcome to the Screening Theater homepage, where you'll find everything you want to know from new movies playing, to snacks, and exclusive information on new events going on. Come give us a visit!</p>

    </article>

  </section>
  <footer>Copyright 2016</footer>
</body>
</html>