
<!-- Layton -->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Screening Theater</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="index.html">Main</a>
      </li>

      <li>
        <a href="movies.html">Movies</a>
      </li>
      
      <li>
        <a href="snacks.html">Snacks</a>
      </li>
        
      <li>
        <a href="contact.html">Contact us</a>
      </li>
      
      <li>
        <a href="form.html">Form</a>
      </li>   
    </ul>
    
  </nav>

  <section>
    <h1>Screening Theater</h1>
    
    <div> <img src="img/logo.jpg" alt="Screening Theater Logo" /></div>

    <article>
      <h2>Membership Page</h2>

      <p>Memberships allow for discounts on movies and snacks with every trip to the theater. <br /> Each time you purchase a movie ticket, you'll be one step closer to getting a free one with our new rewards program!</p>
       <a href="signup.html">Sign Up Today!</a>

    </article>

  </section>
  <footer>Copyright 2016</footer>
</body>
</html>